[gd_scene load_steps=10 format=2]

[ext_resource path="res://Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tutorial1/tutorial1_3.png" type="Texture" id=2]
[ext_resource path="res://Tutorial1/tutorial1_2.png" type="Texture" id=3]
[ext_resource path="res://Tutorial1/tutorial1_4.png" type="Texture" id=4]
[ext_resource path="res://Tutorial1/tutorial1_6.png" type="Texture" id=5]
[ext_resource path="res://Tutorial1/tutorial1_5.png" type="Texture" id=6]
[ext_resource path="res://Tutorial1/tutorial1_1.png" type="Texture" id=7]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D
	
var hasTutorial = true

func playTutorial():
	$AnimatedSprite.play()
	
func stopTutorial():
	$AnimatedSprite.stop()
	$AnimatedSprite.visible = false
"

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = SubResource( 2 )

[node name="Cell2" parent="." instance=ExtResource( 1 )]
position = Vector2( 362, 822 )
count = 1
typ = 1

[node name="Cell1" parent="." instance=ExtResource( 1 )]
position = Vector2( 357, 567 )
count = 5

[node name="Tutorial" type="AnimatedSprite" parent="."]
position = Vector2( 379, 294 )
frames = SubResource( 3 )
