[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cell.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "#############################################################################
# Copyright (C) 2021 CrowdWare
#
# This file is part of CancerWars.
#
#  CancerWars is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  CancerWars is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with CancerWars.  If not, see <http://www.gnu.org/licenses/>.
#
#############################################################################

extends Node2D

onready var world = get_tree().get_root().get_node(\"World\")

func _ready():
	world.setEnemyDelay(10)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Cell3" parent="." instance=ExtResource( 2 )]
position = Vector2( 585, 513 )
count = 20
typ = 2

[node name="Cell4" parent="." instance=ExtResource( 2 )]
position = Vector2( 221, 528 )
count = 5

[node name="Cell5" parent="." instance=ExtResource( 2 )]
position = Vector2( 353, 693 )
count = 5
isSun = true

[node name="Cell7" parent="." instance=ExtResource( 2 )]
position = Vector2( 326, 906 )
count = 5
typ = 1
