[gd_scene load_steps=10 format=2]

[ext_resource path="res://Cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall.tres" type="TileSet" id=2]
[ext_resource path="res://Tutorial2/tutorial2_3.png" type="Texture" id=3]
[ext_resource path="res://Tutorial2/tutorial2_4.png" type="Texture" id=4]
[ext_resource path="res://Tutorial2/tutorial2_5.png" type="Texture" id=5]
[ext_resource path="res://Tutorial2/tutorial2_6.png" type="Texture" id=6]
[ext_resource path="res://Tutorial2/tutorial2_2.png" type="Texture" id=7]
[ext_resource path="res://Tutorial2/tutorial2_1.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Cell1" parent="." instance=ExtResource( 1 )]
position = Vector2( 274, 634 )
count = 5

[node name="Cell2" parent="." instance=ExtResource( 1 )]
position = Vector2( 397, 840 )
count = 5
typ = 1

[node name="Cell3" parent="." instance=ExtResource( 1 )]
position = Vector2( 538, 634 )
count = 5

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 1114124, 0, 0, 1179660, 0, 0, 1245196, 0, 0, 1310732, 0, 0, 1376268, 0, 0, 1441804, 0, 0 )

[node name="Tutorial" type="AnimatedSprite" parent="."]
position = Vector2( 394, 286 )
frames = SubResource( 1 )
frame = 3
