[gd_scene load_steps=9 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://niederlage.png" type="Texture" id=2]
[ext_resource path="res://Redkost Comic.otf" type="DynamicFontData" id=3]
[ext_resource path="res://sieg.png" type="Texture" id=4]
[ext_resource path="res://undo.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 58
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 33
font_data = ExtResource( 3 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Level" type="Node2D" parent="."]

[node name="StartButton" type="Button" parent="."]
margin_left = 200.0
margin_top = 1192.0
margin_right = 526.0
margin_bottom = 1324.0
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sieg" type="Sprite" parent="."]
visible = false
position = Vector2( 367, 327 )
z_index = 3
texture = ExtResource( 4 )

[node name="Weiter" type="Button" parent="."]
visible = false
margin_left = 199.0
margin_top = 1195.0
margin_right = 526.0
margin_bottom = 1327.0
custom_fonts/font = SubResource( 2 )
text = "WEITER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NochMal" type="Button" parent="."]
visible = false
margin_left = 199.0
margin_top = 1195.0
margin_right = 526.0
margin_bottom = 1327.0
custom_fonts/font = SubResource( 2 )
text = "NOCH MAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Niederlage" type="Sprite" parent="."]
visible = false
position = Vector2( 367, 320 )
z_index = 3
texture = ExtResource( 2 )

[node name="FPS" type="Label" parent="."]
margin_left = 42.0
margin_top = 40.0
margin_right = 84.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0 FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Undo" type="TextureButton" parent="."]
visible = false
margin_left = 630.0
margin_top = 38.0
margin_right = 677.0
margin_bottom = 83.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Weiter" to="." method="_on_Weiter_pressed"]
[connection signal="pressed" from="NochMal" to="." method="_on_NochMal_pressed"]
[connection signal="pressed" from="Undo" to="." method="_on_Undo_pressed"]
